# Exam_WebServices

./: pom.xml
notification-service/: pom.xml
notification-service/src/main/java/org/example/config/: KafkaConsumerConfig.java  RabbitMQConfig.java
notification-service/src/main/java/org/example/controller/: NotificationController.java
notification-service/src/main/java/org/example/entity/: Notification.java  NotificationType.java  OrderEvent.java
notification-service/src/main/java/org/example/listner/: OrderEventListener.java
notification-service/src/main/java/org/example/service/: NotificationService.java
notification-service/src/main/resources/: application.properties
order-service/: pom.xml
order-service/src/main/java/org/example/config/: KafkaConfig.java  ProductServiceClient.java
order-service/src/main/java/org/example/dto/: CreateOrderRequest.java  OrderDTO.java  OrderItemDTO.java  OrderItemRequest.java  UpdateOrderStatusRequest.java
order-service/src/main/java/org/example/entity/: Order.java  OrderStatus.java
order-service/src/main/java/org/example/repsitory/: OrderRepository.java
order-service/src/main/java/org/example/service/: OrderService.java
order-service/src/main/resources/: application.properties
product-service/: pom.xml
product-service/src/main/java/org/example/controller/: ProductGraphQLController.java
product-service/src/main/java/org/example/entity/: Product.java  ProductCategory.java
product-service/src/main/java/org/example/repository/: ProductRepository.java
product-service/src/main/java/org/example/service/: ProductService.java
product-service/src/main/resources/: application.properties  schema.graphqls
server/: pom.xml
src/main/resources/: notification-service.properties  order-service.properties  product-service.properties
